grafana-password: ENC[AES256_GCM,data:T+AgSaSWbLc+KB8=,iv:UBnSF5xWdSPR/zTCYA2CArvJnQexE7uIKBIFUNTPNY4=,tag:9fUrNlgotTaJTu8pyC+LAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zeqkpfz7e3s207ynea0z0auc0mrct0pc7w4sh6j3d0c4qac3dahqj9ufdg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZDFyUTl0Qm1YYm5FYlBD
            TFppQzM3ejJUYk9TanRUc21NU1Z5TWRKb3hZCnZIb2krbzFjVGtudDB3OFZoVC9P
            a1pWa2dmRVFlVHFjUXpiZjhFTTVhSG8KLS0tIGFvZUpERG1GUkJRdTM2QUhuOENW
            RG9wZzR0MzZpZVRSd0M5Mnd4ZmwrekEKNsr69XtrFm4JmnLX9874r5LKFUOhrj2N
            9sJ1cPbk3SsztTSmuLfXKmiS8m178dNY0DS+IFw8Fr3QIxPm3tnNkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tdwlq9y4jgejkhasqwynw5uaen9xwatcvr52l70trsdxkeyvlesqjnh7l8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN1ZOSlI4TkxxeDRtNE1y
            TXRIbDRLdWNpNkM3c3dZMERlSWNzYkZxTkVFCmlOUDF2YUU3bS9BZGx3alNIRmpK
            QVBMejVxVU1YR0N5NUx2dnp3Ly9OY1UKLS0tIEhxVDZmMnJGMTlKY2JRM3pmSEIv
            WlFWSzI2R2ZDejErV1ZuYmRudUVnWnMK43RxMC97ERwgRNx/KAVrExOdLf5jQxq7
            tX3JUL4M759/K3UhbWVj/dCrM4IBo3JoTf88rJQyKgDTRYAz1ajBEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T08:44:33Z"
    mac: ENC[AES256_GCM,data:yZViZY+PSxsli5z9+nScdWqpwwHr9kwkT1/LhOin4ygLVGFDe7SQBvu4rEflpkkIKjm2jHUAZ0i6D5OVH9QXSV8q9sdlqcc+WqhxSYcTUmpLl2KNR2r/DHq3RZNhElX30byLjUAzfHYW8Ld7XtVH2hx/sWF/Qr697Q5Qu4cG0sc=,iv:HNA684Q5Z2jQBlV69njWUrDIl6EGuwA0iZI8nhflcG0=,tag:DSomFZOJIKD2k+EfjtNnnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
